<!doctype html>
<html>
    <head>
        <link href="/ui/file1.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
        <style>
             body{
	background-color:#210533;
	margin:auto;
	width:95%;
	color:white;
}
#wrapper{
	background-color:#2f0947;
	width:90%;
  height:auto;
  margin:0 auto;
	border-left:2px solid #161616;
	border-right:2px solid #161616;
}
#header{
	padding-left:20px;
	padding-top:20px;
	font-size:20px;
	padding-bottom:20px;
	border-bottom:2px solid #74647a;
}
#poster{
  padding-bottom:20px;
  padding-left:15px;
  margin-right:25px;
  border-bottom:2px solid #74647a;
}
#sidebar{
  float:left;
  margin-left:15px;
  padding-top:15px;
  padding-bottom:15px;
}
#sidebar a{
  text-decoration:none;
  color:white;
  font-size:20px;
  margin-bottom:15px;
  border:1px solid white;
  display:block;
  padding:15px;
}
#sidebar a:hover{
  background:white;
  color:#f20736;
}
#content{
  float:left;
  width:665px;
  height:100%;
  border-left:3px solid #74647a;
  margin-left:10px;
  padding-top:60px;
  padding-left:15px;
  height:auto;
  color:white;
}
h2{
  background:#210533;
  padding:10px;
}
p{
  font-size:20px;
  text-indent:20px;
}
#arrow-up{
  position:fixed;
  bottom:50px;
  right:0;
  margin-right:20px;
}
#arrow-down{
  position:fixed;
  bottom:10px;
  right:0;
  margin-right:25px;
}
#smile{
  float:right;
  padding-right:20px;
}
.welcome{
  display:none;
  position:absolute;
  left:550px;
	top:70px;
  color:white;
  background:#210533;
  font-size:10px;
}
#footer{
  clear:both;
  border-top:2px solid #74647a;
}
#login{
font-family:Viner Hand ITC;
float:right;
color:white;
margin-right:40px;
}
.comment{
  border:3px solid grey;
  color:white;
  width:90%;
  height:auto;
  padding-top:20px;
}
.commentbox{
    border:1px dotted white;
    color:white;
    width:70%;
    height:auto;
    border-radius:10px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
}
.like{
  position:fixed;
  bottom:80px;
  right:0;
  margin-right:20px;
 }
.tog{
  display:none;
  position:fixed;
  right:0;
  bottom:120px;
  margin-right:20px;
  background:black;
  border:3px solid grey;
  height:210px;
  width:200px;
  color:white;
  padding-left:10px; 
  
}
#borderr{
 border:3px solid grey;
  height:80px;
  width:90px;
  border-radius:20%;
  
  
 
}
#count{
    font-size:45px;
}
@media screen and (max-width: 750px){
	#wrapper{
	width:auto;
	
	}
	}
 
        </style>
        <script>
           $(document).ready(function(){
    $("#likeme").click(function(){
        $(".tog").toggle(1000);
    });
});
        </script>
    </head>
<body >
    <div id="login"></div>
        <div id="wrapper">
   <div id="header">
     <img
src="http://www.google.co.uk/logos/classicplus.png" height="80" width="200" alt="google logo" title="Google"/>
     
       
   </div> <!-- End of header -->
<p align="center" style="font-family:Viner Hand ITC"><font size="5">Google-The Name You Know,The Tricks You Dont</font></p>
   <div id="poster">
      <center>
      <img src="http://durofy.com/wp-content/uploads/2013/09/Google-Products.jpg"   alt="GooglePoster" title="GooglePoster" height="300"/>
      </center>
   </div><!-- End of poster -->
   <div id="sidebar">
      <h2 align="center">TRICKS</h2>
      <a href="#one"> Do a barrel roll</a>
      <a href="#two"> Zerg Rush</a>
      <a href="#three"> Use Double Quotes for exact match results</a>
      <a href="#four"> Google Gravity</a>
      <a href="#five"> Play Atari Breakout</a>
      <a href="#six"> Find Holidays</a>
      <a href="#seven"> Blink HTML</a>
      <a href="#eight"> Fun Facts</a>
      <a href="#nine"> Find my phone</a>
      <a href="#ten"> See this special shape </a>
   </div><!-- End of sidebar-->
   <div id="content">
      <h1 id="one"><u>Do a barrel roll:</u><h1>
      <img src="http://memeburn.sndytsvoxozgokstuvcm.netdna-cdn.com/wp-content/uploads/barrel-roll.jpg" width="400" height="200" title="Barrel roll"/>
      <p>Just type <i>Do a barrel roll</i> in Google search and see how your screen rotates. There are lot more funny things to search on Google. Just continue reading to find out more.</p>
      <h1 id="two"><u>Zerg Rush:</u><h1>
      <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2015/11/15-1024x506.png" width="400" height="200" title="Zerg rush"/>
<p>Just type <i>Zerg Rush</i> in Google to play another fun game. You can also share the score of this game.</p>
<h1 id="three"><u>Use Double Quotes for exact match results:</u><h1>
      <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2015/11/4B-1024x530.png" width="400" height="200" title="Use Double Quotes"/>
      <p>Using quotes in the search query will give you the exact match and better results.</p>
       <h1 id="four"><u>Google Gravity:</u><h1>
       <img src="http://memeburn.sndytsvoxozgokstuvcm.netdna-cdn.com/wp-content/uploads/gravity.jpg" width="400" height="200" title="GoogleGravity"/>
       <p>If, by any chance, you feeling like searching “Google gravity” and hitting “I’m feeling lucky”, don’t be surprised if Google comes crashing down around you the second you move the mouse. (Hint: you can disable Google’s instant results in your account preferences page to make sure you get the ‘I’m feeling lucky’ option).Also search for <i>Google space</i></p>
       <h1 id="five"><u>Play Atari Breakout:</u><h1>
       <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2015/11/41-1024x500.png" width="400" height="200" title="Play  Atari Breakout"/>
       <p>Most of us know Atari Breakout is a very old and popular game.
If you ever got bored in Internet and want to play a game, you can play Atari Breakout in Google images by searching Atari Breakout.But first you must wait for the page to load it completely.</p>
       <h1 id="six"><u>Find Holidays:</u><h1>
       <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2015/11/49.png" width="400" height="200" title="FindHolidays"/>
       <p>Quickly find the details of holidays by searching “Festival name and Year”.</p>
       <h1 id="seven"><u>Blink HTML:</u><h1>
       <p>Google Blink HTML and see how the HTML blink in the page.</p>
       <h1 id="eight"><u>Fun Facts:</u><h1>
       <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2016/01/84.png" width="400" height="200" title="Fun Facts"/>
       <p>Do you want to know some fun facts? If yes, Google can entertain you with random fun facts without leaving Google homepage.
Just search for “Fun facts” or “i’m feeling curious”.</p>
       <h1 id="nine"><u>Find my phone:</u><h1>
       <img src="http://ats.ccg1iyj43ybcge.netdna-cdn.com/wp-content/uploads/2016/01/86.png" width="400" height="200" title="Find my phone" />
       <p>Google has launched Android device manager to find lost android devices. But now Google search can also this. Just search for “Find my phone” to locate your Android device remotely. But you need to login your Gmail account to locate it.</p>
<h1 id="ten"><u>See this special shape:</u><h1>
       <p>Search for <br>
exp(-((x-4)^2+(y-4)^2)^2/1000) + exp(-((x +4)^2+(y+4)^2)^2/1000) + 0.1exp(-((x +4)^2+(y+4)^2)^2)+0.1exp(-((x -4)^2+(y-4)^2)^2
<br>
and Google will display a special shape.</p>
    </div><!-- End of content-->
    </div>

 <a href="#header"><input id="arrow-up" type="image" title="GoUp" src="http://kompozer-tutorial.com/BootGifts/Arrows/arrow-34.png" width="50" height="50" /></a>
<a href="#ten"><img id="arrow-down" src="http://payload350.cargocollective.com/1/6/200896/9316237/down-arrow.png" width="40" height="40" title="GoDown" /></a>
  
    
<br>

 <h2 style="font-family:Viner Hand ITC; color:white"><font size="5" >post your comments...</font></h2>
 
<br>
  <textarea id="name" rows="4" cols="35" placeholder="Type your comment here..."></textarea>

          
           <br>
          
           <button class="btn btn-default btn-md" id="submit_btn">Submit</button> 
  
 <br><br>
    <div class="comment">
       
           
      <ul id="namelist">
      <div class="commentbox"></div> 
      
      </ul> <br>
</div>
  
<hr>
<div class="like">
  <input id="likeme" type="image" title="Click me" class="img-circle" src="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Facebook-Like-Logo-Pictures-HD-Wallpaper-1080x607.jpg" width="60" height="50" alt="Like"  />
  

</div>
<div class="tog">
  <h5>If you like this page.Hit 'Like' button.</h5>
  <center>
  <div id="borderr">
      <span id="count"> 0</span> 
  </div><br>
    <button id="counter"> <font color="black">LIKE <span class="glyphicon glyphicon-thumbs-up"></font> </button></center> 
</div>
<div id="contact">
<h2 style="font-family:Viner Hand ITC;color:white;margin-left:20px"><font size="5">Contact </font></h2> 
<a href="https://twitter.com/" target="_blank" blank="_blank" class="header" ><font color="white"> </font>
       <img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" width="50" height="50"/></a>  
      <a href="https://www.gmail.com" target="_blank" class="header"><img src="http://creativebits.org/files/gmail-logo-flying-new.png" width="50" height="50"/></a> 
      <a href="https://www.facebook.com/" target="_blank" class="header"> <img src="http://www.freeiconspng.com/uploads/facebook-logo-4.png" width="50" height="50"/></a>
</div>     
  
<br><br>

<ul class="pager">
  <li class="previous"><a href="/ui/article2.html">Previous</a></li>
</ul>
<br>
	    <h6 align="center"><font size="2" color="white">Designed by Nusrath</font></h6>
     </div><!-- End of footer-->
</div><!-- End of wrapper-->


       <script type="text/javascript" src="/ui/main.js">
        </script>
</body>
</html>
