<!doctype html>
<html>
    <head>
        <link href="/ui/file1.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
        <style>
        body{
            margin:auto;
            width:95%;
        }
        h3 {
            padding-left:25px;
        }
        p{
            padding-left:35px;
        }
        
        
    #cat{
  background:url("https://cloud.githubusercontent.com/assets/22195633/19837197/a0da27ba-9eda-11e6-8a84-f917e8510d8d.jpg");
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  }
.wrapper{
  padding:15px;
  font-family: "Vivaldi";
  
  color:white;
}
.comment{
  border:3px solid grey;
  color:white;
  width:90%;
  height:auto;
  padding-top:20px;
}
.commentbox{
    border:1px dotted white;
    color:white;
    width:70%;
    height:auto;
    border-radius:10px;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
}
.like{
  position:fixed;
  bottom:10px;
  right:0;
  margin-right:20px;
 }
.tog{
  display:none;
  position:fixed;
  right:0;
  bottom:80px;
  margin-right:20px;
  background:black;
  border:3px solid grey;
  height:210px;
  width:200px;
  color:white;
  padding-left:10px;
  
}
#borderr{
 border:3px solid grey;
  height:80px;
  width:90px;
  border-radius:20%;
  
  
 
}
#count{
    font-size:45px;
}

         </style>
         <script>
             $(document).ready(function(){
    $("#likeme").click(function(){
        $(".tog").toggle(1000);
    });
    
});
         </script>
        
    </head>
<body id="cat">
    <div id="login"></div>
    <div class="wrapper">
    <h1><font size="20"<b>NusrathYasin</b></font></h1>
    <a href="http://nusrathyasin.imad.hasura-app.io/" style="font-family:Viner Hand ITC; color:white"><center>Back to HOME</center> </a>
  </div>

<hr>


<div class="container">
    <font color="white">
<h2>MY ANIMATION:</h2>	
<br>
<h3>ITS COOL!!! </h3>
<p ><i>Enjoy the animation till the last <br> If u wanna write,u can!!!</i></p>
<h4 style="padding-left:80px"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-cool/6460877274218496/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></h4>
<h3>MAKE IT RAIN!!!</h3>
<p><i><Enjoy the Rain...<br> U create more drops to pour on Winston <br>-just click the mouse to pour one more drop</i> </p>
<h4 style="padding-left:80px"><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-make-it-rain/4509792432160768/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></h4>
</font>
</div>
<hr>

<div class="container-fluid">
   
     <h2 style="font-family:Vivaldi; color:white"><font size="20" >post your comments...</font></h2>
 
<br>
  <textarea id="name" rows="4" cols="50" placeholder="Type your comment here..."></textarea>

          
           <br>
          
           <button class="btn btn-default btn-md" id="submit_btn">Submit</button> 
  
 <br><br>
    <div class="comment">
       
           
      <ul id="namelist">
      <div class="commentbox"></div> 
      
      </ul> <br>
</div>
  
<hr>
<div class="like">
  <input id="likeme" type="image" title="Click me" class="img-circle" src="http://hdwallpaper2013.com/wp-content/uploads/2013/02/Facebook-Like-Logo-Pictures-HD-Wallpaper-1080x607.jpg" width="60" height="50" alt="Like"  />
  

</div>
</div>
<div class="tog">
  <h5>If you like this page.Hit 'Like' button.</h5>
  <center>
  <div id="borderr">
      <span id="count"> 0</span> 
  </div><br>
    <button id="counter"> <font color="black">LIKE <span class="glyphicon glyphicon-thumbs-up"></font> </button></center> 
</div>
<div class="container">
<ul class="pager">
    <li class="previous"><a href="http://nusrathyasin.imad.hasura-app.io/">Previous</a></li>
  <li class="next"><a href="/ui/article2.html">Next</a></li>
</ul>
<br>
<h6 align="center"><font size="2" color="white">Designed by Nusrath</font></h6>

</div>
       
       <script type="text/javascript" src="/ui/main.js">
        </script> 


</body>
</html>
