<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
         <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <style>
        body{
	background:url("https://0.s3.envato.com/files/129503329/Working_on_laptop_in_coffee_shop_590.jpg");
-moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
	background-repeat:no-repeat;
	color:white;
	}
	h1{
	//border:1px solid grey;
	//background-color:#966e52;
	//padding-top:5px;
	//width:290px;
	margin-top:90px;
	font-size:50px;
	font-family:Viner Hand ITC;
	}
	h2{
	border:1px solid grey;
	background-color:#77563f;
	padding:8px;
	width:690px;
	//margin-left:250px;
	font-size:35px;
	font-family:Viner Hand ITC;
	text-align:center;
	}

</style>
   </head>
    <body>
	<div class="container-fluid">
	<h1>Hello there!!</h1>
	<br>
    <center>
	<h2>WELCOME to NusrathYasin's Blog</h2>
	<br><br>
	<button class="btn btn-warning btn-lg">Get Started</button>
	</center><br>
	<div id="login_area">
      <center>Loading login status...</center>
            </div>
	
	</div>
	
       <script type="text/javascript" src="/ui/main.js">
        </script>
        
    </body>
</html>
